<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selo</title>
        <link rel="stylesheet" href="estilo mana.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            #menu ul li a:hover{
                color: black;
            }
            header nav {
    background: #551A8B;
    width: 100%;
}

ul li {
    list-style: none;
    display: inline;

}

ul {
    margin: 0;
}

#menu ul li a{
text-decoration: none;
display: inline-block;
list-style: none;
color: white;
font-size: 20px;
}



footer {
    background: #551A8B;
    text-align: center;
    color: white;
    margin: 1000px 0 0 0;
    height: 40px;
    width: 100%;
}

div.mana img{
    margin: 60px 0 0 0;
}
.mana h1{
    color: white;
    font-size: 25px;
}
.mana{

    text-align: center;
    margin: 10px;
    

}

@font-face{
    font-family: Redressed;
    src: url("Redressed.ttf");
}
*{
    font-family: Redressed;
}
p{
    text-align: center;
    font-size: 30px;
    line-height: 35px;
}






/* Parceiros ------------------------------------------------ */

#nav-menu ul li a{
    text-decoration: none;
    display: inline-block;
    list-style: none;
    color: white;
    font-size: 22px;
}

#nav-menu {
    width: 100%;
    height: 100%;
}

/* tabs */

.tabContainer{
    width: 900px;
    height: 60px;
    margin-left: 45%;
    margin-right: 0px;
}
.tabContainer .buttonContainer{
    width: 100%
}
.tabContainer .buttonContainer button{
    width: 25%;
    height: 100%;
    float: left;
    border: none;
    outline:none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    background-color: transparent;
    color: #551A8B;
    border-radius: 20px 20px 0px 0px;
    border: 2px solid #472585;
}
.tabContainer .buttonContainer button:hover{
    background-color: rgba(219,182,189,1);
}
.tabContainer .tabPanel{
    width: 75%;
    height: 500px;
    background: #FFFFFF;
    color:#472585;
    text-align: center;
    box-sizing: border-box;
    font-size: 22px;
    display: none;
    border-radius: 0px 0px 20px 20px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    box-shadow: inset 4px 0px 8px rgba(0, 0, 0, 0.25);
    border: 2px solid #472585;
}
                </style>
    </head>

    <body>
        <header>
			<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container-fluid">
				<a href="#" class="navbar-brand"><img src="img/Group_13.png" style="height: 60px;"></a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
				<img src="img/logos e itens/tres riscos.png" style="height: 15px">
				</button>
		
		<!-- Links -->
				<div id="menu"class="collapse navbar-collapse">
					<ul class="navbar-nav ml-md-auto">

                  	<li class="nav-item">
                		<a class="nav-link" style="margin: 25px; "href="index.php" class="main" >Home</a>
                	</li>
					
					<li class="nav-item">
						<a class="nav-link" style="margin: 25px; " href="login.php" class="main" >Area da Mana</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" style="margin: 25px; " href="Quem_somos.php" class="main" >Rede Mana</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link" style="margin: 25px; " href="Quem_somos.php" class="main" >Parceiros</a>
                    </li>
                    <li class="nav-item">
						<a class="nav-link" style="margin: 25px; " href="selo.html" class="main" >Selo</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" style="margin: 25px; " href="Quem_somos.php" class="main" >Ajuda</a>
					</li>
					</ul>
				</div>
					</div>
			</nav>
			
	
	</header>

            <div class= "corpo-di">
                <div>
                    <img src="img/selo" class="imagem-selo">
                    <div class="div-text-mana">
                        <a> O selo Women Tech foi elaborado para incentivar a inserção e manutenção da mulher na tecnologia. E consiste em uma certificação para empresas que possuem gestão agregadora de mulheres, através do incentivo de empreendimentos digitais criados e comercializado por este público dentro da nossa plataforma.
                        <br> Nosso diferencial visa fomentar o uso de micro soluções de tecnologia em médias e grandes empresas, que foram construídas por empreendimentos digitais desenvolvidos exclusivamente por mulheres em situação de vulnerabilidade; 
                        <br> A arte do selo foi inspirada na sobreposição de 2 de triângulos, símbolo que é a letra grega delta, que representa mudança e fluidez. Adquira você também o selo Women Tech e seja embaixador da igualdade!</a>
                        <div class="btn-part"><a href="login2.php"class="botao-saiba-mais">
                            Saiba Mais
                        </a>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        &copy Bora, mana
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/cde50c6c3d.js" crossorigin="anonymous"></script>

    </footer>
</html>


